<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Align</title>
  <style>
    #container{
      background: #555;
      display: flex;
     
      /* justify content is used when we align items horizontally  */
      justify-content: space-evenly;
      /* 
      Options
      flex-start
      flex-end
      space-around
      space-between
      space-evenly
      */
      height: 600px;
      /*  Align Items Is When we align items vertically*/
      align-items: baseline;
      /* 
       OPTIONS:flex-start
       flex-end
       center
       baseline
       stretch
      */
      /* Align Items Vertically where their is extra space */
      align-content: flex-start;
    }
    .item-2{
      /* Align Single Item Vertical */
      align-self: center;
    }
   .item{

     background: #f4f4f4;
     border:#ccc solid 1px;
     text-align: center;
     margin: 0.5rem;
     padding: 1rem;
     flex-basis: 200px;
   }
  </style>
</head>
<body>
  <div id="container">
  <div class="item item-1"><h3>Item 1</h3></div>
  <div class="item item-2"><h3>Item 2</h3></div>
  <div class="item item-3"><h3>Item 3</h3></div>
 
  

  </div>
  
</body>
</html>