<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HELLO WORLD</title>
  <style>
    *{
      margin: 0;
      padding:0;
    }

    .flex-container
    {
      height: 100vh;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      font-family: Arial, Helvetica, sans-serif;
      color:#fff;
      background: url('https://source.unsplash.com/1600x900/?nature,water');
      background-repeat:no-repeat;
      background-size: cover;
    }
    h2:before
    {
      content: '';
      background: url('https://source.unsplash.com/1600x900/?nature,water');
      background-repeat:no-repeat;
      background-size: cover;
    
      z-index: -1;
      opacity: 0.4;
      
    }

  </style>
</head>
<body>
  <div class="flex-container">
    <h2>Hello Yashowardhan!</h2>
    
  </div>
</body>
</html>